{
  "name": "fable-local-computer-document-tools",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "test": "node smoke.mjs"
  },
  "dependencies": {
    "pptxgenjs": "4.0.1"
  }
}
